# aquapark

./: .gitignore  ANTIVIRUS_SOLUTION.md  AquaparkApp.sln  BUILD_INSTRUCTIONS.md  CreateDistribution.ps1  DATABASE_SETUP.md  DESIGN_GUIDE_macOS_Sequoia.md  FEATURES.md  FILE_EDITING_GUIDE.md  GITHUB_SETUP_GUIDE.md  QUICK_FIX_COMMANDS.md  QUICK_START_Code_Examples.md  README.md  TestDatabase.cs  USER_INSTRUCTIONS.md  fix_collation.ps1  Запуск.bat  Запуск_приложения.ps1  ИНСТРУКЦИЯ_ПО_ИСПОЛЬЗОВАНИЮ.md  Исправить_collation.ps1  ПРОЕКТ_ЗАВЕРШЕН.md
.gigaide/: gigaide.properties
AquaparkApp/: AquaparkApp.csproj  Program.cs
AquaparkApp.BLL/: AquaparkApp.BLL.csproj  AttractionService.cs  AuthenticationService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ReportService.cs  TicketService.cs
AquaparkApp.DAL/: AquaparkApp.DAL.csproj  AttractionRepository.cs  BaseRepository.cs  CartRepository.cs  ClientRepository.cs  ClientServiceRepository.cs  DatabaseConnection.cs  EmployeeRepository.cs  InventoryRentalRepository.cs  InventoryRepository.cs  OrderRepository.cs  PaymentRepository.cs  PromotionRepository.cs  ReportRepository.cs  ScheduleRepository.cs  ServiceRepository.cs  TicketRepository.cs  UserRepository.cs  VisitRepository.cs  ZoneRepository.cs
AquaparkApp.Models/: Attraction.cs  Cart.cs  Client.cs  ClientService.cs  Employee.cs  Inventory.cs  InventoryRental.cs  Order.cs  Payment.cs  Promotion.cs  Report.cs  Schedule.cs  Service.cs  Ticket.cs  User.cs  Visit.cs  Zone.cs
AquaparkApp/Controls/: CustomControls.cs
AquaparkApp/Forms/: AdminPanelForm.cs  BookingForm.cs  ChangePasswordForm.cs  ClientsManagementForm.Designer.cs  ClientsManagementForm.cs  ClientsManagementForm.resx  InteractiveMapForm.Designer.cs  InteractiveMapForm.cs  InteractiveMapForm.resx  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProfileForm.cs  RegisterForm.cs  ReportViewerForm.cs  ReportsForm.Designer.cs  ReportsForm.cs  ReportsForm.resx  VideoPlayerForm.Designer.cs  VideoPlayerForm.cs  VideoPlayerForm.resx
Database/: create_database.sql  create_tables.sql  fix_collation_issue.sql  insert_clients_data.sql  insert_sample_data.sql  insert_sample_data_utf8.sql  setup_aquapark_database.sql  setup_database.ps1
DatabaseTest/: DatabaseTest.csproj  Program.cs
TEAM_GUIDES/: DESIGN_TEAM.md
src/bll/: AquaparkService.js  AttractionService.js  TicketService.js  VisitorService.js
src/components/: Attractions.css  Attractions.js  Dashboard.css  Dashboard.js  Header.css  Header.js  Sidebar.css  Sidebar.js  Tickets.css  Tickets.js
src/dal/: AttractionRepository.js  BaseRepository.js  TicketRepository.js  VisitorRepository.js
src/models/: Attraction.js  Ticket.js  Visitor.js
