<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AquaparkApp.Models\AquaparkApp.Models.csproj" />
    <ProjectReference Include="..\AquaparkApp.DAL\AquaparkApp.DAL.csproj" />
  </ItemGroup>

</Project>
